{
  "expo": {
    "name": "SK Technology",
    "slug": "sk-technology-cctv",
    "version": "1.0.10",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070b14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sktechnology.cctv",
      "infoPlist": {
        "NSCameraUsageDescription": "SK Technology needs access to your camera to capture work proofs.",
        "NSLocationWhenInUseUsageDescription": "SK Technology needs your location for shift punch-ins."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#070b14",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.sktechnology.cctv",
      "versionCode": 10,
      "resizeableActivity": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for shift attendance."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to capture job photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos."
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "7c77c8c3-80d7-4133-b5d1-4a9f91edfa61"
      }
    },
    "owner": "agila-g"
  }
}
